spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://psql.wmi.amu.edu.pl/s464953
spring.datasource.username=s464953
spring.datasource.password=ENC(2WV3TwwL4G3EbdVL4TPlCIih5xurxxR+)
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jackson.serialization.fail-on-empty-beans=false